{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "install": {
          "dependsOn": ["setup"],
          "cmds": ["./mvnw clean package -DskipTests"]
        }
      }
    }
  
  }
}
